#!/bin/bash

# startargs
USERS="hackercoop michael kane maxb nomcopter ryan"
# endargs

# delete old user defaults
rm -rf /etc/skel
# add new user defaults
cp -r skel /etc/
aptitude -y install git
git clone git://github.com/robbyrussell/oh-my-zsh.git /etc/skel/.oh-my-zsh

for user in $USERS; do
  # check if user exists
  if [[ "$(getent passwd $user)" == "" ]]; then
    # if not, add user
    adduser --shell /bin/zsh --gecos "$user" $user
    # add user to users group
    adduser $user users
  else 
    echo "modifiying existing user $user"
    usermod --shell /bin/zsh $user
  fi
done
